

@red: #595e5f;
@font-size: 14px;
@main-font: 'Roboto', sans-serif;

body {
  font-size: @font-size;
  line-height: 1.428571429;
  background-color: #fff;
}

#form  {
  position: relative;
  max-width: 670px;
  text-align: center;
  margin: 4em auto 0;

  p {
    color: #555555;
  }

  form {
    background: #fff;
    padding: 2em;
    margin-bottom: 1em;
    border: 1px solid #ddd;
  }

  .form-control {
    height: 55px;
    font-size: 21px;
  }

  .buttons button[type=submit] {
    width: 100%;
    margin-bottom: 1em;
    height: 55px;
  }
}

label {
  display: inline-block;
  margin-bottom: 5px;
  font-weight: 500;
}

h1 {
  font-family: @main-font;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  font-size: 4em;
  font-weight: bold;
  display: inline-block;
  padding: 0 20px 5px;
  line-height: 1em;
  color: #555555;
}

.btn-default {
  color: #FFF;
  background-color: #ff5242;
  border-color: #ccc;
  font-size: 20px;

  &:hover{
    color: #FFF;
    background-color: #ff3126;
    border-color: #ccc;
  }

  &:focus{
    color: #FFF;
    background-color: #ff3126;
    border-color: #ccc;
  }

  &:active{
    color: #FFF !important;
    background-color: #ff3126 !important;
    border-color: #ccc !important;
  }
}